# extension-springcloud

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  main.yml  maven.yml  pullrequest.yml  release-notes.yml
assembly/: axon-extension-springcloud.xml
coverage-report/: pom.xml
docs/: README.md
docs/_playbook/: .vale.ini  playbook.yaml
docs/extension-guide/: antora.yml
docs/extension-guide/modules/: nav.adoc
docs/extension-guide/modules/ROOT/pages/: command-routes.adoc
docs/reference/: antora.yml
docs/reference/modules/: nav.adoc
docs/reference/modules/ROOT/pages/: command-routes.adoc  config.adoc  index.adoc  internode-commands.adoc  release-notes.adoc
springcloud/: pom.xml
springcloud-spring-boot-3-integrationtests/: pom.xml
springcloud-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/mongo/integration/: DistributedCommandBusIntegrationTest.java
springcloud-spring-boot-autoconfigure/: pom.xml
springcloud-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/springcloud/: DistributedCommandBusProperties.java
springcloud-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/springcloud/autoconfig/: RoutingStrategyAutoConfiguration.java  SpringCloudAutoConfiguration.java
springcloud-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/springcloud/autoconfig/: AxonAutoConfigurationWithSpringCloudTest.java  SpringCloudAutoConfigurationTest.java
springcloud-spring-boot-starter/: pom.xml
springcloud-streams/: pom.xml
springcloud-streams/src/main/java/org/axonframework/extensions/springcloud/eventhandling/: AxonInboundChannelAdapter.java  AxonOutboundChannelAdapter.java  AxonProcessorMessageHandler.java  SpringStreamMessageProcessor.java  SpringStreamMessagePublisher.java  SpringStreamMessageSource.java
springcloud-streams/src/main/java/org/axonframework/extensions/springcloud/eventhandling/converter/: DefaultSpringMessageConverter.java  SpringMessageConverter.java
springcloud-streams/src/test/java/org/axonframework/extensions/springcloud/eventhandling/: SpringStreamMessageProcessorTest.java  SpringStreamMessagePublisherTest.java  SpringStreamMessageSourceAndPublisherIntegrationTest.java  SpringStreamMessageSourceAndPublisherMixedTest.java  SpringStreamMessageSourceTest.java
springcloud-streams/src/test/java/org/axonframework/extensions/springcloud/eventhandling/configuration/: MessageProcessorTestConfiguration.java  MessagePublisherTestConfiguration.java  MessageSourceAndPublisherTestConfiguration.java  MessageSourceTestConfiguration.java  PublisherTestChannels.java  SourceAndPublisherTestChannels.java  SourceTestChannels.java
springcloud-streams/src/test/java/org/axonframework/extensions/springcloud/eventhandling/converter/: SpringMessageConverterTest.java
springcloud-streams/src/test/java/org/axonframework/extensions/springcloud/eventhandling/utils/: TestSerializer.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/commandhandling/: MessageRoutingInformation.java  SpringCloudCommandRouter.java  SpringCloudHttpBackupCommandRouter.java  SpringHttpCommandBusConnector.java  SpringHttpDispatchMessage.java  SpringHttpReplyMessage.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/commandhandling/capabilitydiscoverymode/: AbstractCapabilityDiscoveryMode.java  CapabilityDiscoveryMode.java  DefaultMemberCapabilities.java  IgnoreListingCapabilityDiscoveryMode.java  MemberCapabilities.java  RestCapabilityDiscoveryMode.java  SerializedMemberCapabilities.java  ServiceInstanceClientException.java  SimpleCapabilityDiscoveryMode.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/commandhandling/mode/: AbstractCapabilityDiscoveryMode.java  AcceptAllCommandsDiscoveryMode.java  CapabilityDiscoveryMode.java  DefaultMemberCapabilities.java  IgnoreListingCapabilityDiscoveryMode.java  IgnoreListingDiscoveryMode.java  MemberCapabilities.java  MemberCapabilitiesController.java  RestCapabilityDiscoveryMode.java  SerializedMemberCapabilities.java  ServiceInstanceClientException.java  SimpleCapabilityDiscoveryMode.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/eventhandling/converter/: DefaultSpringMessageEventMessageConverter.java  SpringMessageEventMessageConverter.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/eventhandling/inbound/: AxonInboundChannelAdapter.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/eventhandling/outbound/: AxonOutboundChannelAdapter.java
springcloud/src/main/java/org/axonframework/extensions/springcloud/eventhandling/processor/: AxonProcessorMessageHandler.java
springcloud/src/test/java/org/axonframework/extensions/springcloud/commandhandling/: SpringCloudCommandRouterTest.java  SpringCloudHttpBackupCommandRouterTest.java  SpringHttpCommandBusConnectorTest.java
springcloud/src/test/java/org/axonframework/extensions/springcloud/commandhandling/mode/: AcceptAllCommandsDiscoveryModeTest.java  DefaultMemberCapabilitiesTest.java  IgnoreListingCapabilityDiscoveryModeTest.java  IgnoreListingDiscoveryModeTest.java  MemberCapabilitiesControllerTest.java  RestCapabilityDiscoveryModeTest.java  SerializedMemberCapabilitiesTest.java  SimpleCapabilityDiscoveryModeTest.java
springcloud/src/test/java/org/axonframework/extensions/springcloud/commandhandling/utils/: TestSerializer.java
springcloud/src/test/resources/: log4j2.properties
